# grpc-swagger

./: README.md  pom.xml
grpc-swagger-core/: pom.xml
grpc-swagger-core/src/main/java/io/grpc/grpcswagger/grpc/: ServerReflectionClient.java
grpc-swagger-core/src/main/java/io/grpc/grpcswagger/utils/: MessageWriter.java
grpc-swagger-web/src/main/java/io/grpc/grpcswagger/controller/: GrpcController.java
grpc-swagger-web/src/main/java/io/grpc/grpcswagger/model/: GrpcMethod.java
grpc-swagger-web/src/main/java/io/grpc/grpcswagger/openapi/v2/: InfoObject.java  Operation.java  Parameter.java  ParameterSchema.java  PathItem.java  ResponseObject.java  SwaggerV2DocumentView2.java  SwaggerV2Documentation2.java
grpc-swagger-web/src/main/java/io/grpc/grpcswagger/service/: DocumentService2.java
grpc-swagger-web/src/main/java/io/grpc/grpcswagger/utils/: ApiEndpoint.java  ProtoFileLocator.java  ProtoHttpParser.java  SwaggerV2DocumentView2.java  SwaggerV2Documentation2.java
grpc-swagger-web/src/main/proto/protobuf/insurflex/auth/v1/: auth.proto
grpc-swagger-web/src/main/proto/protobuf/insurflex/authz/v1/: access_control.proto  permission.proto  role.proto
grpc-swagger-web/src/main/proto/protobuf/insurflex/core/v1/: base_info.proto  core.proto
grpc-swagger-web/src/main/proto/protobuf/insurflex/health/identities/v1/: identities.proto
grpc-swagger-web/src/main/proto/protobuf/insurflex/health/policy/v1/: health_plan.proto  health_plan_commitments.proto  health_policy.proto
grpc-swagger-web/src/main/proto/protobuf/insurflex/health/product/v1/: health_commitment.proto  health_common.proto  health_coverages.proto  health_lol_types.proto  health_product.proto  health_product_commitment_coverages_common.proto  health_relatives_model.proto  health_relatives_type.proto
grpc-swagger-web/src/main/proto/protobuf/insurflex/identities/v1/: auth.proto  juridical.proto  juridical_info.proto  person.proto  person_info.proto  shared.proto
grpc-swagger-web/src/main/proto/protobuf/insurflex/premium/v1/: health.proto  pcm.proto
grpc-swagger-web/src/main/proto/protobuf/insurflex/shared/: options.proto
grpc-swagger-web/src/main/resources/: application.properties
grpc-swagger-web/src/main/resources/public/: index.html  r.html  service.html
